As you all know, Fortnite is becoming the most popular game of all time. It is available on console, but also on pc. This game has brought together an incredible gamer community. Now, fortnite tournaments are starting to appear in the e-sport world.

For a few years now, e-sport has become an unavoidable phenomenon in the world of video games.  Tournaments are even broadcast on television. Some games attract more viewers than a football game. I suggest that you come and discuss the future of Fortnite and e-sport in general. 

James Delouwer, HR at http://www.fi-video.com 

